m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/simulation/modelsim
valarm
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1588920519
!i10b 1
!s100 ARkL;E7cES@iH4Y5WbQYm1
IAHdHR^OS7:lJ_Y?Sm3?Uz2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alarm_sv_unit
S1
R0
w1588920435
8C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/alarm.sv
FC:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/alarm.sv
L0 4
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1588920519.000000
!s107 C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/alarm.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2|C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/alarm.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2}
Z8 tCvgOpt 0
vct_mod24
R1
!s110 1588920518
!i10b 1
!s100 zJ7D<HDHL?l2Fb:zO<EIC2
IRnm8Xki^k>V>c_`<0EObU3
R3
!s105 ct_mod24_sv_unit
S1
R0
Z9 w1588833189
8C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/ct_mod24.sv
FC:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/ct_mod24.sv
L0 6
R4
r1
!s85 0
31
!s108 1588920518.000000
!s107 C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/ct_mod24.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2|C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/ct_mod24.sv|
!i113 1
R6
R7
R8
vct_mod60
R1
R2
!i10b 1
!s100 C<GXIL3iGfSdWKmo:mcY01
IXMBhmgabG@LcnM;[m0GVz0
R3
!s105 ct_mod60_sv_unit
S1
R0
R9
8C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/ct_mod60.sv
FC:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/ct_mod60.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/ct_mod60.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2|C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/ct_mod60.sv|
!i113 1
R6
R7
R8
vct_mod7
R1
R2
!i10b 1
!s100 PaYdDRnK76Q7m2BQihD]X1
IF^K63263Ne8Vb7>[nP?[D1
R3
!s105 ct_mod7_sv_unit
S1
R0
w1588914108
8C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/ct_mod7.sv
FC:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/ct_mod7.sv
L0 6
R4
r1
!s85 0
31
R5
!s107 C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/ct_mod7.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2|C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/ct_mod7.sv|
!i113 1
R6
R7
R8
vlab2_tb
R1
DXx4 work 15 lab2_tb_sv_unit 0 22 GFGLcTFTRkAK5k0VXX>E_2
R3
r1
!s85 0
31
!i10b 1
!s100 eQM:Nk9ANPhl:Yg6[ZTme0
IZWFVnSkA>zl=HC[clIF[Z1
!s105 lab2_tb_sv_unit
S1
R0
Z10 w1588912845
Z11 8C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/lab2_tb.sv
Z12 FC:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/lab2_tb.sv
L0 3
R4
Z13 !s108 1588920530.000000
Z14 !s107 C:\Users\Daniel\Desktop\CSE 140L\Lab 2 fr\CSE-140L-Lab-2\Part 2\display_tb.sv|C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/lab2_tb.sv|
Z15 !s90 -reportprogress|300|-work|work|C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/lab2_tb.sv|
!i113 1
Z16 o-work work
R8
Xlab2_tb_sv_unit
R1
VGFGLcTFTRkAK5k0VXX>E_2
r1
!s85 0
31
!i10b 1
!s100 9e20:0;]FX4mjzkQRN2kR0
IGFGLcTFTRkAK5k0VXX>E_2
!i103 1
S1
R0
R10
R11
R12
FC:\Users\Daniel\Desktop\CSE 140L\Lab 2 fr\CSE-140L-Lab-2\Part 2\display_tb.sv
L0 4
R4
R13
R14
R15
!i113 1
R16
R8
vlcd_int
R1
R2
!i10b 1
!s100 >XckX5Ma8PTa1okiM=Wi81
IEom4[E9STmK9nFM;2]6`W3
R3
!s105 lcd_int3_sv_unit
S1
R0
w1588653747
8C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/lcd_int3.sv
FC:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/lcd_int3.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/lcd_int3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2|C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/lcd_int3.sv|
!i113 1
R6
R7
R8
vstruct_diag
R1
R2
!i10b 1
!s100 HEkZdcEO]bRB`D0elhOez3
I38QRV4D_zU2ncQ4alSP>m0
R3
!s105 struct_diag_sv_unit
S1
R0
w1588918745
8C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/struct_diag.sv
FC:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/struct_diag.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/struct_diag.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2|C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/struct_diag.sv|
!i113 1
R6
R7
R8
