{C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/lab2_tb.sv} {0 {vlog -work work -sv -stats=none {C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/lab2_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package lab2_tb_sv_unit
-- Compiling module lab2_tb
** Error: C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/lab2_tb.sv(48): Unknown formal : Buzz.
** Error: C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/lab2_tb.sv(48): (vlog-13266) No actual value has been specified for a formal argument 'seg_j' that does not have a default value.
** Error: C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/lab2_tb.sv(48): Number of actuals and formals does not match in task call.
** Error: C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/lab2_tb.sv(59): Unknown formal : Buzz.
** Error: C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/lab2_tb.sv(59): (vlog-13266) No actual value has been specified for a formal argument 'seg_j' that does not have a default value.
** Error: C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/lab2_tb.sv(59): Number of actuals and formals does not match in task call.
** Error: C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/lab2_tb.sv(65): Unknown formal : Buzz.
** Error: C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/lab2_tb.sv(65): (vlog-13266) No actual value has been specified for a formal argument 'seg_j' that does not have a default value.
** Error: C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/lab2_tb.sv(65): Number of actuals and formals does not match in task call.

} {5.0 14.0} {}} {C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/display_tb.sv} {2 {vlog -work work -sv -stats=none {C:\Users\Daniel\Desktop\CSE 140L\Lab 2 fr\CSE-140L-Lab-2\Part 1\display_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Warning: C:\Users\Daniel\Desktop\CSE 140L\Lab 2 fr\CSE-140L-Lab-2\Part 1\display_tb.sv(3): (vlog-13233) Design unit "display_tb_sv_unit" already exists and will be overwritten. Overwriting SystemVerilog $unit with different source files.

Top level modules:
	--none--

} {} {}} {C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/lcd_int3.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/lcd_int3.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lcd_int

Top level modules:
	lcd_int

} {} {}} {C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/ct_mod60.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/ct_mod60.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ct_mod60

Top level modules:
	ct_mod60

} {} {}} {C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/ct_mod24.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/ct_mod24.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ct_mod24

Top level modules:
	ct_mod24

} {} {}} {C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/struct_diag.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/struct_diag.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module struct_diag

Top level modules:
	struct_diag

} {} {}} {C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/alarm.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 1/alarm.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alarm

Top level modules:
	alarm

} {} {}}
