vendor_name = ModelSim
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/ct_mod24.sv
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/ct_mod60.sv
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/lcd_int3.sv
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/ct_mod7.sv
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/struct_diag.sv
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/lab2_tb.sv
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/alarm.sv
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/part 2/display_tb.sv
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/db/lpm_divide_0jm.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/db/sign_div_unsign_olh.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/db/alt_u_div_47f.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/db/add_sub_7pc.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/db/add_sub_8pc.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/db/lpm_divide_l9m.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/db/alt_u_div_84f.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/db/lpm_divide_o9m.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/db/alt_u_div_e4f.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/db/lpm_divide_n9m.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/db/sign_div_unsign_ckh.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/db/alt_u_div_c4f.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/db/lpm_divide_m9m.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/db/alt_u_div_94f.tdf
design_name = struct_diag
instance = comp, \S1disp[0]~output , S1disp[0]~output, struct_diag, 1
instance = comp, \S1disp[1]~output , S1disp[1]~output, struct_diag, 1
instance = comp, \S1disp[2]~output , S1disp[2]~output, struct_diag, 1
instance = comp, \S1disp[3]~output , S1disp[3]~output, struct_diag, 1
instance = comp, \S1disp[4]~output , S1disp[4]~output, struct_diag, 1
instance = comp, \S1disp[5]~output , S1disp[5]~output, struct_diag, 1
instance = comp, \S1disp[6]~output , S1disp[6]~output, struct_diag, 1
instance = comp, \S0disp[0]~output , S0disp[0]~output, struct_diag, 1
instance = comp, \S0disp[1]~output , S0disp[1]~output, struct_diag, 1
instance = comp, \S0disp[2]~output , S0disp[2]~output, struct_diag, 1
instance = comp, \S0disp[3]~output , S0disp[3]~output, struct_diag, 1
instance = comp, \S0disp[4]~output , S0disp[4]~output, struct_diag, 1
instance = comp, \S0disp[5]~output , S0disp[5]~output, struct_diag, 1
instance = comp, \S0disp[6]~output , S0disp[6]~output, struct_diag, 1
instance = comp, \M1disp[0]~output , M1disp[0]~output, struct_diag, 1
instance = comp, \M1disp[1]~output , M1disp[1]~output, struct_diag, 1
instance = comp, \M1disp[2]~output , M1disp[2]~output, struct_diag, 1
instance = comp, \M1disp[3]~output , M1disp[3]~output, struct_diag, 1
instance = comp, \M1disp[4]~output , M1disp[4]~output, struct_diag, 1
instance = comp, \M1disp[5]~output , M1disp[5]~output, struct_diag, 1
instance = comp, \M1disp[6]~output , M1disp[6]~output, struct_diag, 1
instance = comp, \M0disp[0]~output , M0disp[0]~output, struct_diag, 1
instance = comp, \M0disp[1]~output , M0disp[1]~output, struct_diag, 1
instance = comp, \M0disp[2]~output , M0disp[2]~output, struct_diag, 1
instance = comp, \M0disp[3]~output , M0disp[3]~output, struct_diag, 1
instance = comp, \M0disp[4]~output , M0disp[4]~output, struct_diag, 1
instance = comp, \M0disp[5]~output , M0disp[5]~output, struct_diag, 1
instance = comp, \M0disp[6]~output , M0disp[6]~output, struct_diag, 1
instance = comp, \H1disp[0]~output , H1disp[0]~output, struct_diag, 1
instance = comp, \H1disp[1]~output , H1disp[1]~output, struct_diag, 1
instance = comp, \H1disp[2]~output , H1disp[2]~output, struct_diag, 1
instance = comp, \H1disp[3]~output , H1disp[3]~output, struct_diag, 1
instance = comp, \H1disp[4]~output , H1disp[4]~output, struct_diag, 1
instance = comp, \H1disp[5]~output , H1disp[5]~output, struct_diag, 1
instance = comp, \H1disp[6]~output , H1disp[6]~output, struct_diag, 1
instance = comp, \H0disp[0]~output , H0disp[0]~output, struct_diag, 1
instance = comp, \H0disp[1]~output , H0disp[1]~output, struct_diag, 1
instance = comp, \H0disp[2]~output , H0disp[2]~output, struct_diag, 1
instance = comp, \H0disp[3]~output , H0disp[3]~output, struct_diag, 1
instance = comp, \H0disp[4]~output , H0disp[4]~output, struct_diag, 1
instance = comp, \H0disp[5]~output , H0disp[5]~output, struct_diag, 1
instance = comp, \H0disp[6]~output , H0disp[6]~output, struct_diag, 1
instance = comp, \D0disp[0]~output , D0disp[0]~output, struct_diag, 1
instance = comp, \D0disp[1]~output , D0disp[1]~output, struct_diag, 1
instance = comp, \D0disp[2]~output , D0disp[2]~output, struct_diag, 1
instance = comp, \D0disp[3]~output , D0disp[3]~output, struct_diag, 1
instance = comp, \D0disp[4]~output , D0disp[4]~output, struct_diag, 1
instance = comp, \D0disp[5]~output , D0disp[5]~output, struct_diag, 1
instance = comp, \D0disp[6]~output , D0disp[6]~output, struct_diag, 1
instance = comp, \Buzz~output , Buzz~output, struct_diag, 1
instance = comp, \Pulse~input , Pulse~input, struct_diag, 1
instance = comp, \Pulse~inputclkctrl , Pulse~inputclkctrl, struct_diag, 1
instance = comp, \Sct|ct_out[0]~_wirecell , Sct|ct_out[0]~_wirecell, struct_diag, 1
instance = comp, \Reset~input , Reset~input, struct_diag, 1
instance = comp, \Timeset~input , Timeset~input, struct_diag, 1
instance = comp, \Alarmset~input , Alarmset~input, struct_diag, 1
instance = comp, \Sct|ct_out[0]~0 , Sct|ct_out[0]~0, struct_diag, 1
instance = comp, \Sct|ct_out[0] , Sct|ct_out[0], struct_diag, 1
instance = comp, \Sct|Add0~0 , Sct|Add0~0, struct_diag, 1
instance = comp, \Sct|ct_out[1] , Sct|ct_out[1], struct_diag, 1
instance = comp, \Sct|Add0~2 , Sct|Add0~2, struct_diag, 1
instance = comp, \Sct|Add0~8 , Sct|Add0~8, struct_diag, 1
instance = comp, \Sct|Add0~10 , Sct|Add0~10, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , Sct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , Sct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , Sct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , Sct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~9 , Sct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~9, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , Sct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|StageOut[43]~6 , Sct|Mod0|auto_generated|divider|divider|StageOut[43]~6, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|StageOut[43]~7 , Sct|Mod0|auto_generated|divider|divider|StageOut[43]~7, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , Sct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|StageOut[47]~8 , Sct|Mod0|auto_generated|divider|divider|StageOut[47]~8, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|StageOut[47]~9 , Sct|Mod0|auto_generated|divider|divider|StageOut[47]~9, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|StageOut[46]~0 , Sct|Mod0|auto_generated|divider|divider|StageOut[46]~0, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|StageOut[45]~2 , Sct|Mod0|auto_generated|divider|divider|StageOut[45]~2, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|StageOut[44]~5 , Sct|Mod0|auto_generated|divider|divider|StageOut[44]~5, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , Sct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , Sct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , Sct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~9 , Sct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~9, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~10 , Sct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~10, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|StageOut[51]~13 , Sct|Mod0|auto_generated|divider|divider|StageOut[51]~13, struct_diag, 1
instance = comp, \Sct|ct_out[2] , Sct|ct_out[2], struct_diag, 1
instance = comp, \Sct|Add0~4 , Sct|Add0~4, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|StageOut[44]~4 , Sct|Mod0|auto_generated|divider|divider|StageOut[44]~4, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|StageOut[52]~12 , Sct|Mod0|auto_generated|divider|divider|StageOut[52]~12, struct_diag, 1
instance = comp, \Sct|ct_out[3] , Sct|ct_out[3], struct_diag, 1
instance = comp, \Sct|Add0~6 , Sct|Add0~6, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|StageOut[45]~3 , Sct|Mod0|auto_generated|divider|divider|StageOut[45]~3, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|StageOut[53]~11 , Sct|Mod0|auto_generated|divider|divider|StageOut[53]~11, struct_diag, 1
instance = comp, \Sct|ct_out[4] , Sct|ct_out[4], struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|StageOut[46]~1 , Sct|Mod0|auto_generated|divider|divider|StageOut[46]~1, struct_diag, 1
instance = comp, \Sct|Mod0|auto_generated|divider|divider|StageOut[54]~10 , Sct|Mod0|auto_generated|divider|divider|StageOut[54]~10, struct_diag, 1
instance = comp, \Sct|ct_out[5] , Sct|ct_out[5], struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Sdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Sdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Sdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Sdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Sdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[23]~17 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[23]~17, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[23]~16 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[23]~16, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[22]~19 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[22]~19, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[22]~18 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[22]~18, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[21]~20 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[21]~20, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[21]~21 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[21]~21, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[20]~23 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[20]~23, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[20]~22 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[20]~22, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Sdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Sdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Sdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Sdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Sdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[27]~33 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[27]~33, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[28]~34 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[28]~34, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[28]~29 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[28]~29, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[27]~24 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[27]~24, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[26]~25 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[26]~25, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[26]~26 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[26]~26, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[25]~28 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[25]~28, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[25]~27 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[25]~27, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Sdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Sdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Sdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Sdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Sdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[33]~30 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[33]~30, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[32]~31 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[32]~31, struct_diag, 1
instance = comp, \Sdisp|Mod0|auto_generated|divider|divider|StageOut[31]~32 , Sdisp|Mod0|auto_generated|divider|divider|StageOut[31]~32, struct_diag, 1
instance = comp, \Sdisp|Add0~0 , Sdisp|Add0~0, struct_diag, 1
instance = comp, \Sdisp|Add0~2 , Sdisp|Add0~2, struct_diag, 1
instance = comp, \Sdisp|Add0~4 , Sdisp|Add0~4, struct_diag, 1
instance = comp, \Sdisp|Add0~6 , Sdisp|Add0~6, struct_diag, 1
instance = comp, \Sdisp|Add0~8 , Sdisp|Add0~8, struct_diag, 1
instance = comp, \Sdisp|Add0~10 , Sdisp|Add0~10, struct_diag, 1
instance = comp, \Sdisp|Add0~12 , Sdisp|Add0~12, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[1]~0 , Sdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[1]~0, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[2]~2 , Sdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[2]~2, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[3]~4 , Sdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[3]~4, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[4]~7 , Sdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[4]~7, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[5]~8 , Sdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[5]~8, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[138]~36 , Sdisp|Div0|auto_generated|divider|divider|StageOut[138]~36, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[138]~37 , Sdisp|Div0|auto_generated|divider|divider|StageOut[138]~37, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[137]~38 , Sdisp|Div0|auto_generated|divider|divider|StageOut[137]~38, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[137]~39 , Sdisp|Div0|auto_generated|divider|divider|StageOut[137]~39, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[136]~41 , Sdisp|Div0|auto_generated|divider|divider|StageOut[136]~41, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[136]~40 , Sdisp|Div0|auto_generated|divider|divider|StageOut[136]~40, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[135]~43 , Sdisp|Div0|auto_generated|divider|divider|StageOut[135]~43, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[135]~42 , Sdisp|Div0|auto_generated|divider|divider|StageOut[135]~42, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[1]~0 , Sdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[1]~0, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[2]~2 , Sdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[2]~2, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[3]~4 , Sdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[3]~4, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[4]~7 , Sdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[4]~7, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[5]~8 , Sdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[5]~8, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[143]~64 , Sdisp|Div0|auto_generated|divider|divider|StageOut[143]~64, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[143]~44 , Sdisp|Div0|auto_generated|divider|divider|StageOut[143]~44, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[142]~45 , Sdisp|Div0|auto_generated|divider|divider|StageOut[142]~45, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[142]~65 , Sdisp|Div0|auto_generated|divider|divider|StageOut[142]~65, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[141]~46 , Sdisp|Div0|auto_generated|divider|divider|StageOut[141]~46, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[141]~47 , Sdisp|Div0|auto_generated|divider|divider|StageOut[141]~47, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[140]~49 , Sdisp|Div0|auto_generated|divider|divider|StageOut[140]~49, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[140]~48 , Sdisp|Div0|auto_generated|divider|divider|StageOut[140]~48, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[1]~0 , Sdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[1]~0, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[2]~2 , Sdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[2]~2, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[3]~4 , Sdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[3]~4, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[4]~7 , Sdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[4]~7, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[5]~8 , Sdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[5]~8, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[148]~62 , Sdisp|Div0|auto_generated|divider|divider|StageOut[148]~62, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[148]~50 , Sdisp|Div0|auto_generated|divider|divider|StageOut[148]~50, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[147]~51 , Sdisp|Div0|auto_generated|divider|divider|StageOut[147]~51, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[147]~66 , Sdisp|Div0|auto_generated|divider|divider|StageOut[147]~66, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[146]~53 , Sdisp|Div0|auto_generated|divider|divider|StageOut[146]~53, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[146]~52 , Sdisp|Div0|auto_generated|divider|divider|StageOut[146]~52, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[145]~55 , Sdisp|Div0|auto_generated|divider|divider|StageOut[145]~55, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[145]~54 , Sdisp|Div0|auto_generated|divider|divider|StageOut[145]~54, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0 , Sdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2 , Sdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4 , Sdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~7 , Sdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~7, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~8 , Sdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~8, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[153]~63 , Sdisp|Div0|auto_generated|divider|divider|StageOut[153]~63, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[153]~56 , Sdisp|Div0|auto_generated|divider|divider|StageOut[153]~56, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[152]~67 , Sdisp|Div0|auto_generated|divider|divider|StageOut[152]~67, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[152]~57 , Sdisp|Div0|auto_generated|divider|divider|StageOut[152]~57, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[151]~59 , Sdisp|Div0|auto_generated|divider|divider|StageOut[151]~59, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[151]~58 , Sdisp|Div0|auto_generated|divider|divider|StageOut[151]~58, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[150]~60 , Sdisp|Div0|auto_generated|divider|divider|StageOut[150]~60, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|StageOut[150]~61 , Sdisp|Div0|auto_generated|divider|divider|StageOut[150]~61, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1 , Sdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3 , Sdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5 , Sdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7 , Sdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7, struct_diag, 1
instance = comp, \Sdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~8 , Sdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~8, struct_diag, 1
instance = comp, \Sdisp|WideOr13~0 , Sdisp|WideOr13~0, struct_diag, 1
instance = comp, \Sdisp|WideOr13~1 , Sdisp|WideOr13~1, struct_diag, 1
instance = comp, \Sdisp|WideOr12~0 , Sdisp|WideOr12~0, struct_diag, 1
instance = comp, \Sdisp|WideOr12~1 , Sdisp|WideOr12~1, struct_diag, 1
instance = comp, \Sdisp|WideOr11~0 , Sdisp|WideOr11~0, struct_diag, 1
instance = comp, \Sdisp|WideOr11~1 , Sdisp|WideOr11~1, struct_diag, 1
instance = comp, \Sdisp|WideOr10~0 , Sdisp|WideOr10~0, struct_diag, 1
instance = comp, \Sdisp|WideOr10~1 , Sdisp|WideOr10~1, struct_diag, 1
instance = comp, \Sdisp|WideOr9~0 , Sdisp|WideOr9~0, struct_diag, 1
instance = comp, \Sdisp|WideOr9~1 , Sdisp|WideOr9~1, struct_diag, 1
instance = comp, \Sdisp|WideOr8~0 , Sdisp|WideOr8~0, struct_diag, 1
instance = comp, \Sdisp|WideOr8~1 , Sdisp|WideOr8~1, struct_diag, 1
instance = comp, \Sdisp|WideOr7~0 , Sdisp|WideOr7~0, struct_diag, 1
instance = comp, \Sdisp|WideOr7~1 , Sdisp|WideOr7~1, struct_diag, 1
instance = comp, \Sdisp|WideOr6~0 , Sdisp|WideOr6~0, struct_diag, 1
instance = comp, \Sdisp|WideOr5~0 , Sdisp|WideOr5~0, struct_diag, 1
instance = comp, \Sdisp|WideOr4~0 , Sdisp|WideOr4~0, struct_diag, 1
instance = comp, \Sdisp|WideOr3~0 , Sdisp|WideOr3~0, struct_diag, 1
instance = comp, \Sdisp|WideOr2~0 , Sdisp|WideOr2~0, struct_diag, 1
instance = comp, \Sdisp|WideOr1~0 , Sdisp|WideOr1~0, struct_diag, 1
instance = comp, \Sdisp|WideOr0~0 , Sdisp|WideOr0~0, struct_diag, 1
instance = comp, \Mreg|ct_out[0]~_wirecell , Mreg|ct_out[0]~_wirecell, struct_diag, 1
instance = comp, \Minadv~input , Minadv~input, struct_diag, 1
instance = comp, \Mreg|ct_out[5]~0 , Mreg|ct_out[5]~0, struct_diag, 1
instance = comp, \Mreg|ct_out[0] , Mreg|ct_out[0], struct_diag, 1
instance = comp, \Mreg|Add0~0 , Mreg|Add0~0, struct_diag, 1
instance = comp, \Mreg|ct_out[1] , Mreg|ct_out[1], struct_diag, 1
instance = comp, \Mreg|Add0~2 , Mreg|Add0~2, struct_diag, 1
instance = comp, \Mreg|Add0~8 , Mreg|Add0~8, struct_diag, 1
instance = comp, \Mreg|Add0~10 , Mreg|Add0~10, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , Mreg|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , Mreg|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , Mreg|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , Mreg|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~9 , Mreg|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~9, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , Mreg|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|StageOut[43]~6 , Mreg|Mod0|auto_generated|divider|divider|StageOut[43]~6, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|StageOut[43]~7 , Mreg|Mod0|auto_generated|divider|divider|StageOut[43]~7, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , Mreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|StageOut[47]~8 , Mreg|Mod0|auto_generated|divider|divider|StageOut[47]~8, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|StageOut[47]~9 , Mreg|Mod0|auto_generated|divider|divider|StageOut[47]~9, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|StageOut[46]~0 , Mreg|Mod0|auto_generated|divider|divider|StageOut[46]~0, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|StageOut[45]~2 , Mreg|Mod0|auto_generated|divider|divider|StageOut[45]~2, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|StageOut[44]~5 , Mreg|Mod0|auto_generated|divider|divider|StageOut[44]~5, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , Mreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , Mreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , Mreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~9 , Mreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~9, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~10 , Mreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~10, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|StageOut[51]~13 , Mreg|Mod0|auto_generated|divider|divider|StageOut[51]~13, struct_diag, 1
instance = comp, \Mreg|ct_out[2] , Mreg|ct_out[2], struct_diag, 1
instance = comp, \Mreg|Add0~4 , Mreg|Add0~4, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|StageOut[44]~4 , Mreg|Mod0|auto_generated|divider|divider|StageOut[44]~4, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|StageOut[52]~12 , Mreg|Mod0|auto_generated|divider|divider|StageOut[52]~12, struct_diag, 1
instance = comp, \Mreg|ct_out[3] , Mreg|ct_out[3], struct_diag, 1
instance = comp, \Mreg|Add0~6 , Mreg|Add0~6, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|StageOut[45]~3 , Mreg|Mod0|auto_generated|divider|divider|StageOut[45]~3, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|StageOut[53]~11 , Mreg|Mod0|auto_generated|divider|divider|StageOut[53]~11, struct_diag, 1
instance = comp, \Mreg|ct_out[4] , Mreg|ct_out[4], struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|StageOut[46]~1 , Mreg|Mod0|auto_generated|divider|divider|StageOut[46]~1, struct_diag, 1
instance = comp, \Mreg|Mod0|auto_generated|divider|divider|StageOut[54]~10 , Mreg|Mod0|auto_generated|divider|divider|StageOut[54]~10, struct_diag, 1
instance = comp, \Mreg|ct_out[5] , Mreg|ct_out[5], struct_diag, 1
instance = comp, \Mct|ct_out[0]~_wirecell , Mct|ct_out[0]~_wirecell, struct_diag, 1
instance = comp, \Sct|Equal0~0 , Sct|Equal0~0, struct_diag, 1
instance = comp, \Sct|Equal0~1 , Sct|Equal0~1, struct_diag, 1
instance = comp, \Mct|ct_out[5]~0 , Mct|ct_out[5]~0, struct_diag, 1
instance = comp, \Mct|ct_out[5]~1 , Mct|ct_out[5]~1, struct_diag, 1
instance = comp, \Mct|ct_out[0] , Mct|ct_out[0], struct_diag, 1
instance = comp, \Mct|Add0~0 , Mct|Add0~0, struct_diag, 1
instance = comp, \Mct|ct_out[1] , Mct|ct_out[1], struct_diag, 1
instance = comp, \Mct|Add0~2 , Mct|Add0~2, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|StageOut[43]~6 , Mct|Mod0|auto_generated|divider|divider|StageOut[43]~6, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|StageOut[43]~7 , Mct|Mod0|auto_generated|divider|divider|StageOut[43]~7, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , Mct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, struct_diag, 1
instance = comp, \Mct|Add0~8 , Mct|Add0~8, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , Mct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , Mct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , Mct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , Mct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|StageOut[47]~9 , Mct|Mod0|auto_generated|divider|divider|StageOut[47]~9, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|StageOut[47]~8 , Mct|Mod0|auto_generated|divider|divider|StageOut[47]~8, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|StageOut[46]~0 , Mct|Mod0|auto_generated|divider|divider|StageOut[46]~0, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|StageOut[45]~3 , Mct|Mod0|auto_generated|divider|divider|StageOut[45]~3, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|StageOut[44]~5 , Mct|Mod0|auto_generated|divider|divider|StageOut[44]~5, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , Mct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , Mct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , Mct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~9 , Mct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~9, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~10 , Mct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~10, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|StageOut[51]~13 , Mct|Mod0|auto_generated|divider|divider|StageOut[51]~13, struct_diag, 1
instance = comp, \Mct|ct_out[2] , Mct|ct_out[2], struct_diag, 1
instance = comp, \Mct|Add0~4 , Mct|Add0~4, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|StageOut[44]~4 , Mct|Mod0|auto_generated|divider|divider|StageOut[44]~4, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|StageOut[52]~12 , Mct|Mod0|auto_generated|divider|divider|StageOut[52]~12, struct_diag, 1
instance = comp, \Mct|ct_out[3] , Mct|ct_out[3], struct_diag, 1
instance = comp, \Mct|Add0~6 , Mct|Add0~6, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|StageOut[45]~2 , Mct|Mod0|auto_generated|divider|divider|StageOut[45]~2, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|StageOut[53]~11 , Mct|Mod0|auto_generated|divider|divider|StageOut[53]~11, struct_diag, 1
instance = comp, \Mct|ct_out[4] , Mct|ct_out[4], struct_diag, 1
instance = comp, \Mct|Add0~10 , Mct|Add0~10, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~9 , Mct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~9, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , Mct|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|StageOut[46]~1 , Mct|Mod0|auto_generated|divider|divider|StageOut[46]~1, struct_diag, 1
instance = comp, \Mct|Mod0|auto_generated|divider|divider|StageOut[54]~10 , Mct|Mod0|auto_generated|divider|divider|StageOut[54]~10, struct_diag, 1
instance = comp, \Mct|ct_out[5] , Mct|ct_out[5], struct_diag, 1
instance = comp, \Min[5]~0 , Min[5]~0, struct_diag, 1
instance = comp, \Min[4]~1 , Min[4]~1, struct_diag, 1
instance = comp, \Min[3]~2 , Min[3]~2, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mdisp|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[23]~16 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[23]~16, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[23]~17 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[23]~17, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[22]~18 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[22]~18, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[22]~19 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[22]~19, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[21]~21 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[21]~21, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[21]~20 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[21]~20, struct_diag, 1
instance = comp, \Min[2]~3 , Min[2]~3, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[20]~22 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[20]~22, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[20]~23 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[20]~23, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[27]~33 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[27]~33, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[27]~24 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[27]~24, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[26]~26 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[26]~26, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[26]~25 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[26]~25, struct_diag, 1
instance = comp, \Min[1]~4 , Min[1]~4, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[25]~27 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[25]~27, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[25]~28 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[25]~28, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[28]~34 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[28]~34, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[28]~29 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[28]~29, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[33]~30 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[33]~30, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[32]~31 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[32]~31, struct_diag, 1
instance = comp, \Mdisp|Mod0|auto_generated|divider|divider|StageOut[31]~32 , Mdisp|Mod0|auto_generated|divider|divider|StageOut[31]~32, struct_diag, 1
instance = comp, \Mdisp|Add0~0 , Mdisp|Add0~0, struct_diag, 1
instance = comp, \Mdisp|Add0~2 , Mdisp|Add0~2, struct_diag, 1
instance = comp, \Mdisp|Add0~4 , Mdisp|Add0~4, struct_diag, 1
instance = comp, \Mdisp|Add0~6 , Mdisp|Add0~6, struct_diag, 1
instance = comp, \Mdisp|Add0~8 , Mdisp|Add0~8, struct_diag, 1
instance = comp, \Mdisp|Add0~10 , Mdisp|Add0~10, struct_diag, 1
instance = comp, \Mdisp|Add0~12 , Mdisp|Add0~12, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[1]~0 , Mdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[1]~0, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[2]~2 , Mdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[2]~2, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[3]~4 , Mdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[3]~4, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[4]~7 , Mdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[4]~7, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[5]~8 , Mdisp|Div0|auto_generated|divider|divider|add_sub_27_result_int[5]~8, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[137]~38 , Mdisp|Div0|auto_generated|divider|divider|StageOut[137]~38, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[137]~39 , Mdisp|Div0|auto_generated|divider|divider|StageOut[137]~39, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[136]~40 , Mdisp|Div0|auto_generated|divider|divider|StageOut[136]~40, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[136]~41 , Mdisp|Div0|auto_generated|divider|divider|StageOut[136]~41, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[135]~43 , Mdisp|Div0|auto_generated|divider|divider|StageOut[135]~43, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[135]~42 , Mdisp|Div0|auto_generated|divider|divider|StageOut[135]~42, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[1]~0 , Mdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[1]~0, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[2]~2 , Mdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[2]~2, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[3]~4 , Mdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[3]~4, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[138]~36 , Mdisp|Div0|auto_generated|divider|divider|StageOut[138]~36, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[138]~37 , Mdisp|Div0|auto_generated|divider|divider|StageOut[138]~37, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[4]~7 , Mdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[4]~7, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[5]~8 , Mdisp|Div0|auto_generated|divider|divider|add_sub_28_result_int[5]~8, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[143]~44 , Mdisp|Div0|auto_generated|divider|divider|StageOut[143]~44, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[143]~64 , Mdisp|Div0|auto_generated|divider|divider|StageOut[143]~64, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[142]~65 , Mdisp|Div0|auto_generated|divider|divider|StageOut[142]~65, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[142]~45 , Mdisp|Div0|auto_generated|divider|divider|StageOut[142]~45, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[141]~47 , Mdisp|Div0|auto_generated|divider|divider|StageOut[141]~47, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[141]~46 , Mdisp|Div0|auto_generated|divider|divider|StageOut[141]~46, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[140]~49 , Mdisp|Div0|auto_generated|divider|divider|StageOut[140]~49, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[140]~48 , Mdisp|Div0|auto_generated|divider|divider|StageOut[140]~48, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[1]~0 , Mdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[1]~0, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[2]~2 , Mdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[2]~2, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[3]~4 , Mdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[3]~4, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[4]~7 , Mdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[4]~7, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[5]~8 , Mdisp|Div0|auto_generated|divider|divider|add_sub_29_result_int[5]~8, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[148]~50 , Mdisp|Div0|auto_generated|divider|divider|StageOut[148]~50, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[148]~62 , Mdisp|Div0|auto_generated|divider|divider|StageOut[148]~62, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[147]~66 , Mdisp|Div0|auto_generated|divider|divider|StageOut[147]~66, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[147]~51 , Mdisp|Div0|auto_generated|divider|divider|StageOut[147]~51, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[146]~52 , Mdisp|Div0|auto_generated|divider|divider|StageOut[146]~52, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[146]~53 , Mdisp|Div0|auto_generated|divider|divider|StageOut[146]~53, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[145]~54 , Mdisp|Div0|auto_generated|divider|divider|StageOut[145]~54, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[145]~55 , Mdisp|Div0|auto_generated|divider|divider|StageOut[145]~55, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0 , Mdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2 , Mdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4 , Mdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~7 , Mdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~7, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~8 , Mdisp|Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~8, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[153]~63 , Mdisp|Div0|auto_generated|divider|divider|StageOut[153]~63, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[153]~56 , Mdisp|Div0|auto_generated|divider|divider|StageOut[153]~56, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[152]~57 , Mdisp|Div0|auto_generated|divider|divider|StageOut[152]~57, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[152]~67 , Mdisp|Div0|auto_generated|divider|divider|StageOut[152]~67, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[151]~59 , Mdisp|Div0|auto_generated|divider|divider|StageOut[151]~59, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[151]~58 , Mdisp|Div0|auto_generated|divider|divider|StageOut[151]~58, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[150]~60 , Mdisp|Div0|auto_generated|divider|divider|StageOut[150]~60, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|StageOut[150]~61 , Mdisp|Div0|auto_generated|divider|divider|StageOut[150]~61, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1 , Mdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3 , Mdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5 , Mdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7 , Mdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7, struct_diag, 1
instance = comp, \Mdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~8 , Mdisp|Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~8, struct_diag, 1
instance = comp, \Mdisp|WideOr13~0 , Mdisp|WideOr13~0, struct_diag, 1
instance = comp, \Mdisp|WideOr13~1 , Mdisp|WideOr13~1, struct_diag, 1
instance = comp, \Mdisp|WideOr12~0 , Mdisp|WideOr12~0, struct_diag, 1
instance = comp, \Mdisp|WideOr12~1 , Mdisp|WideOr12~1, struct_diag, 1
instance = comp, \Mdisp|WideOr11~0 , Mdisp|WideOr11~0, struct_diag, 1
instance = comp, \Mdisp|WideOr11~1 , Mdisp|WideOr11~1, struct_diag, 1
instance = comp, \Mdisp|WideOr10~0 , Mdisp|WideOr10~0, struct_diag, 1
instance = comp, \Mdisp|WideOr10~1 , Mdisp|WideOr10~1, struct_diag, 1
instance = comp, \Mdisp|WideOr9~0 , Mdisp|WideOr9~0, struct_diag, 1
instance = comp, \Mdisp|WideOr9~1 , Mdisp|WideOr9~1, struct_diag, 1
instance = comp, \Mdisp|WideOr8~0 , Mdisp|WideOr8~0, struct_diag, 1
instance = comp, \Mdisp|WideOr8~1 , Mdisp|WideOr8~1, struct_diag, 1
instance = comp, \Mdisp|WideOr7~0 , Mdisp|WideOr7~0, struct_diag, 1
instance = comp, \Mdisp|WideOr7~1 , Mdisp|WideOr7~1, struct_diag, 1
instance = comp, \Min[0]~5 , Min[0]~5, struct_diag, 1
instance = comp, \Mdisp|WideOr6~0 , Mdisp|WideOr6~0, struct_diag, 1
instance = comp, \Mdisp|WideOr5~0 , Mdisp|WideOr5~0, struct_diag, 1
instance = comp, \Mdisp|WideOr4~0 , Mdisp|WideOr4~0, struct_diag, 1
instance = comp, \Mdisp|WideOr3~0 , Mdisp|WideOr3~0, struct_diag, 1
instance = comp, \Mdisp|WideOr2~0 , Mdisp|WideOr2~0, struct_diag, 1
instance = comp, \Mdisp|WideOr1~0 , Mdisp|WideOr1~0, struct_diag, 1
instance = comp, \Mdisp|WideOr0~0 , Mdisp|WideOr0~0, struct_diag, 1
instance = comp, \Hreg|ct_out[0]~_wirecell , Hreg|ct_out[0]~_wirecell, struct_diag, 1
instance = comp, \Hrsadv~input , Hrsadv~input, struct_diag, 1
instance = comp, \Hreg|ct_out[4]~0 , Hreg|ct_out[4]~0, struct_diag, 1
instance = comp, \Hreg|ct_out[0] , Hreg|ct_out[0], struct_diag, 1
instance = comp, \Hreg|Add0~0 , Hreg|Add0~0, struct_diag, 1
instance = comp, \Hreg|ct_out[1] , Hreg|ct_out[1], struct_diag, 1
instance = comp, \Hreg|Add0~2 , Hreg|Add0~2, struct_diag, 1
instance = comp, \Hreg|ct_out[2] , Hreg|ct_out[2], struct_diag, 1
instance = comp, \Hreg|Add0~4 , Hreg|Add0~4, struct_diag, 1
instance = comp, \Hreg|Mod0|auto_generated|divider|divider|StageOut[38]~3 , Hreg|Mod0|auto_generated|divider|divider|StageOut[38]~3, struct_diag, 1
instance = comp, \Hreg|Mod0|auto_generated|divider|divider|StageOut[38]~2 , Hreg|Mod0|auto_generated|divider|divider|StageOut[38]~2, struct_diag, 1
instance = comp, \Hreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~0 , Hreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~0, struct_diag, 1
instance = comp, \Hreg|Add0~6 , Hreg|Add0~6, struct_diag, 1
instance = comp, \Hreg|Mod0|auto_generated|divider|divider|op_5~0 , Hreg|Mod0|auto_generated|divider|divider|op_5~0, struct_diag, 1
instance = comp, \Hreg|Mod0|auto_generated|divider|divider|op_5~2 , Hreg|Mod0|auto_generated|divider|divider|op_5~2, struct_diag, 1
instance = comp, \Hreg|Mod0|auto_generated|divider|divider|StageOut[40]~5 , Hreg|Mod0|auto_generated|divider|divider|StageOut[40]~5, struct_diag, 1
instance = comp, \Hreg|Mod0|auto_generated|divider|divider|StageOut[40]~4 , Hreg|Mod0|auto_generated|divider|divider|StageOut[40]~4, struct_diag, 1
instance = comp, \Hreg|Mod0|auto_generated|divider|divider|StageOut[39]~0 , Hreg|Mod0|auto_generated|divider|divider|StageOut[39]~0, struct_diag, 1
instance = comp, \Hreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~2 , Hreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~2, struct_diag, 1
instance = comp, \Hreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~5 , Hreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~5, struct_diag, 1
instance = comp, \Hreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~6 , Hreg|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~6, struct_diag, 1
instance = comp, \Hreg|Mod0|auto_generated|divider|divider|StageOut[45]~7 , Hreg|Mod0|auto_generated|divider|divider|StageOut[45]~7, struct_diag, 1
instance = comp, \Hreg|ct_out[3] , Hreg|ct_out[3], struct_diag, 1
instance = comp, \Hreg|Add0~8 , Hreg|Add0~8, struct_diag, 1
instance = comp, \Hreg|Mod0|auto_generated|divider|divider|op_5~4 , Hreg|Mod0|auto_generated|divider|divider|op_5~4, struct_diag, 1
instance = comp, \Hreg|Mod0|auto_generated|divider|divider|StageOut[39]~1 , Hreg|Mod0|auto_generated|divider|divider|StageOut[39]~1, struct_diag, 1
instance = comp, \Hreg|Mod0|auto_generated|divider|divider|StageOut[46]~6 , Hreg|Mod0|auto_generated|divider|divider|StageOut[46]~6, struct_diag, 1
instance = comp, \Hreg|ct_out[4] , Hreg|ct_out[4], struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[0]~12 , Hct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[0]~12, struct_diag, 1
instance = comp, \Hct|Add0~6 , Hct|Add0~6, struct_diag, 1
instance = comp, \Hct|Add0~8 , Hct|Add0~8, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|op_5~0 , Hct|Mod0|auto_generated|divider|divider|op_5~0, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|op_5~2 , Hct|Mod0|auto_generated|divider|divider|op_5~2, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|op_5~4 , Hct|Mod0|auto_generated|divider|divider|op_5~4, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|StageOut[40]~4 , Hct|Mod0|auto_generated|divider|divider|StageOut[40]~4, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|StageOut[40]~5 , Hct|Mod0|auto_generated|divider|divider|StageOut[40]~5, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|StageOut[39]~1 , Hct|Mod0|auto_generated|divider|divider|StageOut[39]~1, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|StageOut[38]~2 , Hct|Mod0|auto_generated|divider|divider|StageOut[38]~2, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|StageOut[38]~3 , Hct|Mod0|auto_generated|divider|divider|StageOut[38]~3, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~0 , Hct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~0, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~2 , Hct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~2, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~5 , Hct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~5, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~6 , Hct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~6, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|StageOut[42]~14 , Hct|Mod0|auto_generated|divider|divider|StageOut[42]~14, struct_diag, 1
instance = comp, \Hct|ct_out[0]~0 , Hct|ct_out[0]~0, struct_diag, 1
instance = comp, \TDen~0 , TDen~0, struct_diag, 1
instance = comp, \TDen~1 , TDen~1, struct_diag, 1
instance = comp, \Hct|ct_out[0]~1 , Hct|ct_out[0]~1, struct_diag, 1
instance = comp, \Hct|ct_out[0] , Hct|ct_out[0], struct_diag, 1
instance = comp, \Hct|Add0~0 , Hct|Add0~0, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|StageOut[36]~11 , Hct|Mod0|auto_generated|divider|divider|StageOut[36]~11, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|StageOut[36]~12 , Hct|Mod0|auto_generated|divider|divider|StageOut[36]~12, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~10 , Hct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~10, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|StageOut[43]~13 , Hct|Mod0|auto_generated|divider|divider|StageOut[43]~13, struct_diag, 1
instance = comp, \Hct|ct_out[1] , Hct|ct_out[1], struct_diag, 1
instance = comp, \Hct|Add0~2 , Hct|Add0~2, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|StageOut[37]~9 , Hct|Mod0|auto_generated|divider|divider|StageOut[37]~9, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|StageOut[37]~8 , Hct|Mod0|auto_generated|divider|divider|StageOut[37]~8, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~8 , Hct|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~8, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|StageOut[44]~10 , Hct|Mod0|auto_generated|divider|divider|StageOut[44]~10, struct_diag, 1
instance = comp, \Hct|ct_out[2] , Hct|ct_out[2], struct_diag, 1
instance = comp, \Hct|Add0~4 , Hct|Add0~4, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|StageOut[45]~7 , Hct|Mod0|auto_generated|divider|divider|StageOut[45]~7, struct_diag, 1
instance = comp, \Hct|ct_out[3] , Hct|ct_out[3], struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|StageOut[39]~0 , Hct|Mod0|auto_generated|divider|divider|StageOut[39]~0, struct_diag, 1
instance = comp, \Hct|Mod0|auto_generated|divider|divider|StageOut[46]~6 , Hct|Mod0|auto_generated|divider|divider|StageOut[46]~6, struct_diag, 1
instance = comp, \Hct|ct_out[4] , Hct|ct_out[4], struct_diag, 1
instance = comp, \Hrs[4]~0 , Hrs[4]~0, struct_diag, 1
instance = comp, \Hrs[3]~1 , Hrs[3]~1, struct_diag, 1
instance = comp, \Hrs[2]~2 , Hrs[2]~2, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Hdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Hdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Hdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Hdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Hdisp|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|StageOut[27]~1 , Hdisp|Mod0|auto_generated|divider|divider|StageOut[27]~1, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|StageOut[27]~0 , Hdisp|Mod0|auto_generated|divider|divider|StageOut[27]~0, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|StageOut[26]~2 , Hdisp|Mod0|auto_generated|divider|divider|StageOut[26]~2, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|StageOut[26]~3 , Hdisp|Mod0|auto_generated|divider|divider|StageOut[26]~3, struct_diag, 1
instance = comp, \Hrs[1]~3 , Hrs[1]~3, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|StageOut[25]~5 , Hdisp|Mod0|auto_generated|divider|divider|StageOut[25]~5, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|StageOut[25]~4 , Hdisp|Mod0|auto_generated|divider|divider|StageOut[25]~4, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Hdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Hdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Hdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|StageOut[28]~7 , Hdisp|Mod0|auto_generated|divider|divider|StageOut[28]~7, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|StageOut[28]~6 , Hdisp|Mod0|auto_generated|divider|divider|StageOut[28]~6, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Hdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Hdisp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|StageOut[33]~8 , Hdisp|Mod0|auto_generated|divider|divider|StageOut[33]~8, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|StageOut[32]~9 , Hdisp|Mod0|auto_generated|divider|divider|StageOut[32]~9, struct_diag, 1
instance = comp, \Hdisp|Mod0|auto_generated|divider|divider|StageOut[31]~10 , Hdisp|Mod0|auto_generated|divider|divider|StageOut[31]~10, struct_diag, 1
instance = comp, \Hdisp|Add0~0 , Hdisp|Add0~0, struct_diag, 1
instance = comp, \Hdisp|Add0~2 , Hdisp|Add0~2, struct_diag, 1
instance = comp, \Hdisp|Add0~4 , Hdisp|Add0~4, struct_diag, 1
instance = comp, \Hdisp|Add0~6 , Hdisp|Add0~6, struct_diag, 1
instance = comp, \Hdisp|Add0~8 , Hdisp|Add0~8, struct_diag, 1
instance = comp, \Hdisp|Add0~10 , Hdisp|Add0~10, struct_diag, 1
instance = comp, \Hdisp|WideOr13~3 , Hdisp|WideOr13~3, struct_diag, 1
instance = comp, \Hdisp|WideOr13~9 , Hdisp|WideOr13~9, struct_diag, 1
instance = comp, \Hdisp|WideOr12~3 , Hdisp|WideOr12~3, struct_diag, 1
instance = comp, \Hdisp|WideOr12 , Hdisp|WideOr12, struct_diag, 1
instance = comp, \Hdisp|WideOr11~3 , Hdisp|WideOr11~3, struct_diag, 1
instance = comp, \Hdisp|WideOr11~4 , Hdisp|WideOr11~4, struct_diag, 1
instance = comp, \Hdisp|WideOr11 , Hdisp|WideOr11, struct_diag, 1
instance = comp, \Hdisp|WideOr10~7 , Hdisp|WideOr10~7, struct_diag, 1
instance = comp, \Hdisp|WideOr10~8 , Hdisp|WideOr10~8, struct_diag, 1
instance = comp, \Hdisp|WideOr9~4 , Hdisp|WideOr9~4, struct_diag, 1
instance = comp, \Hdisp|WideOr9 , Hdisp|WideOr9, struct_diag, 1
instance = comp, \Hdisp|WideOr8~3 , Hdisp|WideOr8~3, struct_diag, 1
instance = comp, \Hdisp|WideOr8 , Hdisp|WideOr8, struct_diag, 1
instance = comp, \Hrs[0]~4 , Hrs[0]~4, struct_diag, 1
instance = comp, \Hdisp|WideOr6~0 , Hdisp|WideOr6~0, struct_diag, 1
instance = comp, \Hdisp|WideOr5~0 , Hdisp|WideOr5~0, struct_diag, 1
instance = comp, \Hdisp|WideOr4~0 , Hdisp|WideOr4~0, struct_diag, 1
instance = comp, \Hdisp|WideOr3~0 , Hdisp|WideOr3~0, struct_diag, 1
instance = comp, \Hdisp|WideOr2~0 , Hdisp|WideOr2~0, struct_diag, 1
instance = comp, \Hdisp|WideOr1~0 , Hdisp|WideOr1~0, struct_diag, 1
instance = comp, \Hdisp|WideOr0~0 , Hdisp|WideOr0~0, struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|op_5~0 , Dct|Mod0|auto_generated|divider|divider|op_5~0, struct_diag, 1
instance = comp, \Dct|Add0~0 , Dct|Add0~0, struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|op_5~2 , Dct|Mod0|auto_generated|divider|divider|op_5~2, struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|StageOut[25]~4 , Dct|Mod0|auto_generated|divider|divider|StageOut[25]~4, struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|StageOut[25]~11 , Dct|Mod0|auto_generated|divider|divider|StageOut[25]~11, struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|StageOut[24]~5 , Dct|Mod0|auto_generated|divider|divider|StageOut[24]~5, struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|op_6~1 , Dct|Mod0|auto_generated|divider|divider|op_6~1, struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|op_6~2 , Dct|Mod0|auto_generated|divider|divider|op_6~2, struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|op_6~4 , Dct|Mod0|auto_generated|divider|divider|op_6~4, struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|StageOut[30]~8 , Dct|Mod0|auto_generated|divider|divider|StageOut[30]~8, struct_diag, 1
instance = comp, \TDen~2 , TDen~2, struct_diag, 1
instance = comp, \Dayadv~input , Dayadv~input, struct_diag, 1
instance = comp, \Dct|ct_out[2]~0 , Dct|ct_out[2]~0, struct_diag, 1
instance = comp, \Dct|ct_out[2]~1 , Dct|ct_out[2]~1, struct_diag, 1
instance = comp, \Dct|ct_out[2] , Dct|ct_out[2], struct_diag, 1
instance = comp, \Dct|Add0~1 , Dct|Add0~1, struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|op_5~4 , Dct|Mod0|auto_generated|divider|divider|op_5~4, struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|op_5~7 , Dct|Mod0|auto_generated|divider|divider|op_5~7, struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|op_5~8 , Dct|Mod0|auto_generated|divider|divider|op_5~8, struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|StageOut[24]~6 , Dct|Mod0|auto_generated|divider|divider|StageOut[24]~6, struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|StageOut[29]~9 , Dct|Mod0|auto_generated|divider|divider|StageOut[29]~9, struct_diag, 1
instance = comp, \Dct|ct_out[1] , Dct|ct_out[1], struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|StageOut[26]~12 , Dct|Mod0|auto_generated|divider|divider|StageOut[26]~12, struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|StageOut[26]~7 , Dct|Mod0|auto_generated|divider|divider|StageOut[26]~7, struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|op_6~7 , Dct|Mod0|auto_generated|divider|divider|op_6~7, struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|op_6~8 , Dct|Mod0|auto_generated|divider|divider|op_6~8, struct_diag, 1
instance = comp, \Dct|Mod0|auto_generated|divider|divider|StageOut[28]~10 , Dct|Mod0|auto_generated|divider|divider|StageOut[28]~10, struct_diag, 1
instance = comp, \Dct|ct_out[0] , Dct|ct_out[0], struct_diag, 1
instance = comp, \Daydisp|WideOr6~0 , Daydisp|WideOr6~0, struct_diag, 1
instance = comp, \Daydisp|WideOr5~0 , Daydisp|WideOr5~0, struct_diag, 1
instance = comp, \Daydisp|WideOr4~0 , Daydisp|WideOr4~0, struct_diag, 1
instance = comp, \Daydisp|WideOr3~0 , Daydisp|WideOr3~0, struct_diag, 1
instance = comp, \Daydisp|WideOr2~0 , Daydisp|WideOr2~0, struct_diag, 1
instance = comp, \Daydisp|WideOr1~0 , Daydisp|WideOr1~0, struct_diag, 1
instance = comp, \Daydisp|WideOr0~0 , Daydisp|WideOr0~0, struct_diag, 1
instance = comp, \a1|Equal1~0 , a1|Equal1~0, struct_diag, 1
instance = comp, \a1|buzz~2 , a1|buzz~2, struct_diag, 1
instance = comp, \a1|buzz~1 , a1|buzz~1, struct_diag, 1
instance = comp, \a1|buzz~3 , a1|buzz~3, struct_diag, 1
instance = comp, \a1|buzz~0 , a1|buzz~0, struct_diag, 1
instance = comp, \a1|buzz~4 , a1|buzz~4, struct_diag, 1
instance = comp, \Alarmon~input , Alarmon~input, struct_diag, 1
instance = comp, \a1|buzz~6 , a1|buzz~6, struct_diag, 1
instance = comp, \a1|buzz~5 , a1|buzz~5, struct_diag, 1
instance = comp, \a1|buzz , a1|buzz, struct_diag, 1
instance = comp, \Dayset~input , Dayset~input, struct_diag, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
