transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/Daniel/Desktop/CSE\ 140L/Lab\ 2\ fr/CSE-140L-Lab-2/Part\ 2 {C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/ct_mod24.sv}
vlog -sv -work work +incdir+C:/Users/Daniel/Desktop/CSE\ 140L/Lab\ 2\ fr/CSE-140L-Lab-2/Part\ 2 {C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/ct_mod60.sv}
vlog -sv -work work +incdir+C:/Users/Daniel/Desktop/CSE\ 140L/Lab\ 2\ fr/CSE-140L-Lab-2/Part\ 2 {C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/lcd_int3.sv}
vlog -sv -work work +incdir+C:/Users/Daniel/Desktop/CSE\ 140L/Lab\ 2\ fr/CSE-140L-Lab-2/Part\ 2 {C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/ct_mod7.sv}
vlog -sv -work work +incdir+C:/Users/Daniel/Desktop/CSE\ 140L/Lab\ 2\ fr/CSE-140L-Lab-2/Part\ 2 {C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/struct_diag.sv}
vlog -sv -work work +incdir+C:/Users/Daniel/Desktop/CSE\ 140L/Lab\ 2\ fr/CSE-140L-Lab-2/Part\ 2 {C:/Users/Daniel/Desktop/CSE 140L/Lab 2 fr/CSE-140L-Lab-2/Part 2/alarm.sv}

